<!DOCTYPE html><html><head><meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-175297541-1"></script><title>Blog Migration</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="/content/css/styles.css?v=202102162213"><script src="/content/js/header.js?v=202102080708"></script><link rel="alternate" href="/atom.xml" title="Mark Ma's Blog" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Mark Ma's Blog" type="application/rss+xml"></head><body onclick=""><div class="sidebar" id="sidebar" onclick=""><div class="sidebar-item"><h1 style="margin-top:1.6em">Mark Ma&#39;s Blog</h1></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">About</a> <a class="sidebar-nav-item" href="/blog/">Blog</a> <a class="sidebar-nav-item" href="/archive/by-date/">&amp;emsp;by Date</a> <a class="sidebar-nav-item" href="/archive/by-category/">&amp;emsp;by Category</a> <a class="sidebar-nav-item" href="/archive/by-tag/">&amp;emsp;by Tag</a> <a class="sidebar-nav-item" href="/portfolio/">Portfolio</a> <a class="sidebar-nav-item" href="/archive/by-tag/civil-engineering/">&amp;emsp;Civil Engineering</a> <a class="sidebar-nav-item" href="/portfolio/graphic-design/">&amp;emsp;Graphic Design</a> <a class="sidebar-nav-item" href="/portfolio/video-composition/">&amp;emsp;Video Composition</a> <a class="sidebar-nav-item" href="/portfolio/web-design/">&amp;emsp;Web Design</a><div class="sidebar-nav-item" onclick="switchColorMode()" style="cursor:pointer">Dark Mode</div></nav><div class="sidebar-item"><p><a href="/privacy-policy/" style="font-size:.85em">Privacy Policy</a></p><p>&copy; 2017-2021. All rights reserved.</p></div></div><div class="markdown-body"><article id="post-md/2021-02-04-blog-migration" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting"><div class="article-inner"><header class="article-header"><h1 class="p-name article-title" itemprop="headline name">Blog Migration</h1></header><p class="post-meta"><time class="dt-published" datetime="2021-02-04T15:12:00+08:00" itemprop="datePublished">2021-02-04</time></p><div class="e-content article-entry" itemprop="articleBody"><p>TLDR, I moved from WordPress to Jekyll, then to Hexo, with WordPress still working as a CMS.</p><a id="more"></a><h2 id="My-experience-in-the-past-2-years">My experience in the past 2 years</h2><p>TLDR, I start from WordPress and would like to try other platforms.</p><p>I started blog Mar. 2018. Many things happened since and blog has became part of my life. Two years ago when I started I knew nothing about web development, so I chose the easiest way back then: LNMP package and WordPress, staring my blog instantly from scratch within 2 hours.</p><p>WordPress is perfect as a content management system. Based on PHP, it's fast, mature and stable. Being popular, there are bunch of plugins with which few coding knowledge is required to fulfill certain tasks, like post archive, table of contents, etc. Then there comes the problem that my WordPress grows larger and larger with all the plugins, usually come along with abundant advertisements, despite on the admin end only.</p><p>The true challenge comes when the need of the markdown support shows up.</p><p>Being used in Github documents, my homework, my class notes and nearly all my daily documents, markdown is an essential part of my daily workflow. Though, WordPress does not natively support markdown, nor has it got the will to support it officially in the future. In fact WordPress is heading for its own block editor Gutenburg which facilitates content creation for business websites, where money comes from.</p><p>During these years, 2 markdown plugins showed up on WordPress: wp-editormd and wp-gihuber-md. Both are open-source plugins written by community. However, both are still, if I may say, in beta stage as problems show up pretty often, be it small as styling problem or backend processing problem. I actually made my contributions to both of them through Github, fixing bugs and adding features, which is fun and counts as my contribution to the open-source community.</p><p>Meanwhile, static content blog platform rises which features extensive Markdown support and light weight. They are hard to start for beginners, but with 2 years of web development experience, now that's just a piece of cake for me.</p><h2 id="Languages">Languages</h2><table><thead><tr><th>Language</th><th>Community</th><th>Web-Specialized</th><th>Threads vs. Processes</th><th>Non-blocking I/O</th><th>Ease of Use</th></tr></thead><tbody><tr><td>PHP</td><td></td><td></td><td>Processes</td><td>No</td><td></td></tr><tr><td>Python</td><td>Large</td><td>No</td><td>Processes</td><td>No</td><td></td></tr><tr><td>Java</td><td></td><td>No</td><td>Threads</td><td>Available</td><td>Requires Callbacks</td></tr><tr><td>Node.js</td><td>Large</td><td></td><td>Threads</td><td>Yes</td><td>Requires Callbacks</td></tr><tr><td>Go</td><td>Small</td><td></td><td>Threads (Goroutines)</td><td>Yes</td><td>No Callbacks Needed</td></tr></tbody></table><p>Reference</p><p><a target="_blank" rel="noopener" href="https://mxx.news/backend-language-to-learn-in-2020-comparing-community-job-market-cloud-support-and-performance/">Which backend language to learn in 2020? - MXX - Cloud architecture news</a></p><p><a target="_blank" rel="noopener" href="https://www.toptal.com/back-end/server-side-io-performance-node-php-java-go">Server-side I/O: Node vs. PHP vs. Java vs. Go | Toptal</a></p><h2 id="Platforms">Platforms</h2><table><thead><tr><th>Platform</th><th>Community</th><th>Language</th><th>Static</th><th>Speed</th><th>Easy</th><th>Extensibility</th><th>Markdown</th></tr></thead><tbody><tr><td>WordPress</td><td>Large</td><td>PHP</td><td>No</td><td>/</td><td>Yes</td><td>Good</td><td>good</td></tr><tr><td>Django</td><td></td><td>Python</td><td>No</td><td>/</td><td>No</td><td>Great</td><td></td></tr><tr><td>Django CMS</td><td></td><td>Python</td><td>No</td><td>/</td><td>no</td><td>Good</td><td></td></tr><tr><td>Wagtail</td><td></td><td>Python</td><td>No</td><td>/</td><td>yes</td><td>Good</td><td></td></tr><tr><td>Jekyll</td><td>Large</td><td>Ruby</td><td>Yes</td><td>slow</td><td>Yes</td><td></td><td>Good</td></tr><tr><td>Hexo</td><td></td><td>Node.js</td><td>Yes</td><td></td><td>Yes</td><td></td><td>Good</td></tr><tr><td>Hugo</td><td></td><td>Go</td><td>Yes</td><td></td><td>Yes</td><td></td><td>Good</td></tr></tbody></table><p>For reference only, grading is subjected to personal preference with limited knowledge.</p><h2 id="Migration-or-co-existence">Migration, or co-existence</h2><p>TLDR, combination makes better: WordPress + Hexo</p><p>I like the light weight (you always have your markdown files at hand) and good markdown support of static platforms, easy content management of WordPress.</p><p>Thus my decision is to use WordPress as back end and use a static platform as the main server, connected with a program to export my posts from WordPress as labeled Markdown.</p><p>Right now I am using Jekyll but the cons has shown, being exponentially longer building time with features adding up. A standard building time being about 1s for 100 posts, jekyll-minify will make it 15 times the building time, kramdown-math-katex will 30 times the building time. With both enabled, the building time is unbearably 450s.</p><p>Reason behind this might be the single thread processing method of ruby, which is very clear under Linux - 1 core 100% with 7 cores 0%, literally sitting around watching that poor core. Given the nature of Ruby, Node.js and Go, Hexo and Hugo are promised to be much faster - 8 times faster at most for my 8 thread cpu. Note that the building time is still exponential with number of features, which seems inevitable to me, though the algorithm can be tweaked.</p><p>The reason I chose Jekyll was its integration with Github Page and its popularity. But later I found out that to enable unsupported features means I have to render HTML locally, cutting the advantages by half. And the disadvantage of ruby has just shows up.</p><p>Thus my next step would be moving towards Hexo for better performance. This step should be easy since all the connecting work between WordPress and Jekyll has been done and can be reused. The only headache will be the new templates for blog archive, which on the other hand is a good opportunity to learn some Node.js.</p><p>An optional move would be change the WordPress back end to Wagtail, which is more troublesome than I thought. In fact, I am already half way through at this point - the auto import from WordPress to Wagtail, bottle neck being the implementation of tags and nested categories.</p><p>The advantage of Django lies in the use of Python. Until I need some features heavily relying on some python library I guess I will stick to WordPress. After all, Python is good but PHP is still strong. With Roundcube, Nextcloud, phpMyAdmin, etc. still using PHP, guess I won't leave it any soon.</p><h2 id="And-it-s-done-while-I-am-still-writing-this-blog">And it's done while I am still writing this blog</h2><p>I spent 1 day migrating into Hexo making an exactly the same blog as it was in WordPress and Jekyll, and the building time is now under 6s, with everything minified and rendered, including KaTeX, and even Prism code blocks now. Well, it's what Node.js bests at.</p><h2 id="Appendix-the-connecting-script">Appendix - the connecting script</h2><p>Since the connecting script needs specific configuration to work, I'll save myself the trouble of making a command-line interface.</p><p>Optimized Configuration:</p><ul><li>WordPress<ul><li>plugin 'WP Githuber MD' or 'WP Editor.md'</li></ul></li><li>MySQL</li><li>python<ul><li>module mysql.connector</li><li>module wpconfigr</li></ul></li></ul><p>Exported terms in yaml tag:</p><ul><li>title</li><li>date</li><li>author</li><li>comments</li><li>categories</li><li>tags</li><li>published</li></ul><p>If a post is saved without plugin 'WP Githuber MD' or 'WP Editor.md', its HTML version will be exported as the post content.</p><p>Start by editing the variables</p><pre class="language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/env python3</span>

<span class="token comment"># variables</span>
<span class="token comment"># table prefix default to 'wp_'</span>
table_prefix <span class="token operator">=</span> <span class="token string">'wp_'</span>
<span class="token comment"># wp_config.php absolute path</span>
wp_config_path <span class="token operator">=</span> <span class="token string">r'/home/www/default/wp-config.php'</span>
<span class="token comment"># export markdown file path, make sure it exists</span>
export_path <span class="token operator">=</span> <span class="token string">r'/home/www/'</span>

<span class="token keyword">import</span> mysql<span class="token punctuation">.</span>connector
<span class="token keyword">import</span> re
<span class="token keyword">import</span> html
<span class="token keyword">from</span> wpconfigr <span class="token keyword">import</span> WpConfigFile

<span class="token comment"># connect database</span>
wp_config <span class="token operator">=</span> WpConfigFile<span class="token punctuation">(</span>wp_config_path<span class="token punctuation">)</span>
con <span class="token operator">=</span> mysql<span class="token punctuation">.</span>connector<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>
  host<span class="token operator">=</span>wp_config<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'DB_HOST'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  user<span class="token operator">=</span>wp_config<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'DB_USER'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  password<span class="token operator">=</span>wp_config<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'DB_PASSWORD'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  database<span class="token operator">=</span>wp_config<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'DB_NAME'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

wp_posts <span class="token operator">=</span> table_prefix <span class="token operator">+</span> <span class="token string">'posts'</span>
wp_terms <span class="token operator">=</span> table_prefix <span class="token operator">+</span> <span class="token string">'terms'</span>
wp_term_taxonomy <span class="token operator">=</span> table_prefix <span class="token operator">+</span> <span class="token string">'term_taxonomy'</span>
wp_term_relationships <span class="token operator">=</span> table_prefix <span class="token operator">+</span> <span class="token string">'term_relationships'</span>
wp_users <span class="token operator">=</span> table_prefix <span class="token operator">+</span> <span class="token string">'users'</span>

<span class="token comment"># posts info</span>
<span class="token triple-quoted-string string">""" 
SELECT ID, post_author, post_date_gmt, post_content, post_title, post_content_filtered, post_type, post_password, post_status, comment_status
FROM wp_posts
WHERE post_type = 'post'
  AND post_title &lt;> 'Auto Draft';
"""</span>
cur <span class="token operator">=</span> con<span class="token punctuation">.</span>cursor<span class="token punctuation">(</span><span class="token punctuation">)</span>
cur<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>"\
  SELECT ID<span class="token punctuation">,</span> post_author<span class="token punctuation">,</span> post_date_gmt<span class="token punctuation">,</span> post_content<span class="token punctuation">,</span> post_title<span class="token punctuation">,</span> post_content_filtered<span class="token punctuation">,</span> post_type<span class="token punctuation">,</span> post_password<span class="token punctuation">,</span> post_status<span class="token punctuation">,</span> comment_status \
  FROM <span class="token string">" + wp_posts + "</span> \
  WHERE post_type <span class="token operator">=</span> <span class="token string">'post'</span> \
    AND post_title <span class="token operator">&lt;></span> <span class="token string">'Auto Draft'</span><span class="token punctuation">;</span> \
"<span class="token punctuation">)</span>

postsd <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
columns <span class="token operator">=</span> <span class="token builtin">tuple</span><span class="token punctuation">(</span> <span class="token punctuation">[</span>d<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">for</span> d <span class="token keyword">in</span> cur<span class="token punctuation">.</span>description<span class="token punctuation">]</span> <span class="token punctuation">)</span>
<span class="token keyword">for</span> row <span class="token keyword">in</span> cur<span class="token punctuation">:</span>
  postsd<span class="token punctuation">[</span>row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token builtin">dict</span><span class="token punctuation">(</span><span class="token builtin">zip</span><span class="token punctuation">(</span>columns<span class="token punctuation">,</span> row<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># terms info</span>
<span class="token triple-quoted-string string">"""
SELECT wp_terms.name, wp_term_taxonomy.taxonomy
FROM wp_posts
  LEFT OUTER JOIN wp_term_relationships
    ON wp_posts.ID = wp_term_relationships.object_id
  LEFT OUTER JOIN wp_term_taxonomy
    ON wp_term_relationships.term_taxonomy_id = wp_term_taxonomy.term_taxonomy_id
  LEFT OUTER JOIN wp_terms
    ON wp_term_taxonomy.term_id = wp_terms.term_id
WHERE ID = '';
"""</span>

<span class="token comment"># author info</span>
<span class="token triple-quoted-string string">"""
SELECT display_name
  FROM wp_users
  WHERE ID = '';
"""</span>
<span class="token keyword">for</span> ID <span class="token keyword">in</span> postsd<span class="token punctuation">:</span>
  cur<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>"\
    SELECT <span class="token string">" + wp_terms + "</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token string">" + wp_term_taxonomy + "</span><span class="token punctuation">.</span>taxonomy \
    FROM <span class="token string">" + wp_posts + "</span> \
      LEFT OUTER JOIN <span class="token string">" + wp_term_relationships + "</span> \
        ON <span class="token string">" + wp_posts + "</span><span class="token punctuation">.</span>ID <span class="token operator">=</span> <span class="token string">" + wp_term_relationships + "</span><span class="token punctuation">.</span>object_id \
      LEFT OUTER JOIN <span class="token string">" + wp_term_taxonomy + "</span> \
        ON <span class="token string">" + wp_term_relationships + "</span><span class="token punctuation">.</span>term_taxonomy_id <span class="token operator">=</span> <span class="token string">" + wp_term_taxonomy + "</span><span class="token punctuation">.</span>term_taxonomy_id \
      LEFT OUTER JOIN <span class="token string">" + wp_terms + "</span> \
        ON <span class="token string">" + wp_term_taxonomy + "</span><span class="token punctuation">.</span>term_id <span class="token operator">=</span> <span class="token string">" + wp_terms + "</span><span class="token punctuation">.</span>term_id \
    WHERE ID <span class="token operator">=</span> <span class="token string">" + str(ID) + "</span> \
  "<span class="token punctuation">)</span>
  postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'categories'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'tags'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">for</span> row <span class="token keyword">in</span> cur<span class="token punctuation">:</span>
    <span class="token keyword">if</span> row<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'category'</span><span class="token punctuation">:</span>
      postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'categories'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> row<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'post_tag'</span><span class="token punctuation">:</span>
      postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'tags'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

  cur<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>"\
    SELECT display_name \
    FROM <span class="token string">" + wp_users + "</span> \
    WHERE ID <span class="token operator">=</span> <span class="token string">" + str(postsd[ID]['post_author']) + "</span> \
  "<span class="token punctuation">)</span>
  <span class="token keyword">for</span> row <span class="token keyword">in</span> cur<span class="token punctuation">:</span>
    postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'author'</span><span class="token punctuation">]</span> <span class="token operator">=</span> row<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">make_title_path_valid</span><span class="token punctuation">(</span>_str<span class="token punctuation">)</span><span class="token punctuation">:</span>
  _str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r'[\/]'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> _str<span class="token punctuation">)</span>
  _str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r'[\\]'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> _str<span class="token punctuation">)</span>
  _str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r'[\"]'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> _str<span class="token punctuation">)</span>
  _str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r'[\:]'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> _str<span class="token punctuation">)</span>
  _str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r'[\*]'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> _str<span class="token punctuation">)</span>
  _str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r'[\?]'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> _str<span class="token punctuation">)</span>
  _str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r'[\&lt;]'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> _str<span class="token punctuation">)</span>
  _str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r'[\>]'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> _str<span class="token punctuation">)</span>
  _str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r'[\|]'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> _str<span class="token punctuation">)</span>
  _str <span class="token operator">=</span> re<span class="token punctuation">.</span>sub<span class="token punctuation">(</span><span class="token string">r'[\s]'</span><span class="token punctuation">,</span> <span class="token string">'-'</span><span class="token punctuation">,</span> _str<span class="token punctuation">)</span>
  _str <span class="token operator">=</span> _str<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> _str

<span class="token keyword">def</span> <span class="token function">make_title_md_valid</span><span class="token punctuation">(</span>_str<span class="token punctuation">)</span><span class="token punctuation">:</span>
  _str <span class="token operator">=</span> <span class="token string">r'"'</span> <span class="token operator">+</span> _str <span class="token operator">+</span> <span class="token string">r'"'</span>
  <span class="token keyword">return</span> _str

<span class="token keyword">for</span> ID <span class="token keyword">in</span> postsd<span class="token punctuation">:</span>
  file_name <span class="token operator">=</span> postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'post_date_gmt'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">"%Y-%m-%d-"</span><span class="token punctuation">)</span> <span class="token operator">+</span> make_title_path_valid<span class="token punctuation">(</span>postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'post_title'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'.md'</span>
  file_path <span class="token operator">=</span> export_path <span class="token operator">+</span> file_name
  <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>file_path<span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span> errors<span class="token operator">=</span><span class="token string">'ignore'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> md_file<span class="token punctuation">:</span>
    file_content <span class="token operator">=</span> <span class="token string">'---\n'</span>
    file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> <span class="token string">'layout: post\n'</span>
    file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> <span class="token string">'title: '</span> <span class="token operator">+</span> make_title_md_valid<span class="token punctuation">(</span>postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'post_title'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span>
    file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> <span class="token string">'date: '</span> <span class="token operator">+</span> postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'post_date_gmt'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">"%Y-%m-%d %H:%M"</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span>
    file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> <span class="token string">'author: '</span> <span class="token operator">+</span> postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'author'</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">'\n'</span>
    file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> <span class="token string">'comments: '</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">'true'</span> <span class="token keyword">if</span> postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'comment_status'</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'open'</span> <span class="token keyword">else</span> <span class="token string">'false'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span>
    file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> <span class="token string">'categories: '</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'categories'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span>
    file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> <span class="token string">'tags: '</span> <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'tags'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span>
    file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> <span class="token string">'published: '</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token string">'true'</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'post_status'</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'publish'</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span>postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'post_password'</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token string">'false'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span>
    file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> <span class="token string">'---\n'</span>
    <span class="token keyword">if</span> postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'post_content_filtered'</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token string">''</span><span class="token punctuation">:</span>
      file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> html<span class="token punctuation">.</span>unescape<span class="token punctuation">(</span>postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'post_content_filtered'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
      file_content <span class="token operator">=</span> file_content <span class="token operator">+</span> html<span class="token punctuation">.</span>unescape<span class="token punctuation">(</span>postsd<span class="token punctuation">[</span>ID<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'post_content'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'\n'</span>
    md_file<span class="token punctuation">.</span>write<span class="token punctuation">(</span>file_content<span class="token punctuation">)</span>

con<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div></article></div><div id="privacy-notice"><div id="privacy-notice-content" class="markdown-body"><div><a id="privacy-notice-dismiss" class="btn"><svg width="18" height="18" viewBox="0 0 18 18" style="fill:currentColor;vertical-align:baseline;margin-top:-.3em;margin-bottom:-.3em"><path d="M15 4.41L13.59 3 9 7.59 4.41 3 3 4.41 7.59 9 3 13.59 4.41 15 9 10.41 13.59 15 15 13.59 10.41 9 15 4.41z"/></svg></a></div><div>Hover your mouse or tap on the left edge to navigate.<br>Upon dismissing, you acknowledge that you have read and understand our <a href="/privacy-policy/">Privacy Policy</a>.</div></div></div></body><footer><script src="/content/js/footer.js?v=202102080708"></script></footer></html>